# mq-springboot-reliable

./: .gitignore  README.en.md  README.md
deploy/: docker-compose-kafka.yaml  docker-compose-rabbitmq.yaml  docker-compose-rocketmq.yaml
reliable-demo/: pom.xml
reliable-demo/demo-core/: pom.xml
reliable-demo/demo-core/src/main/java/xyz/zhenliang/reliable/demo/config/: JacksonConfig.java  Knife4jConfig.java  RedisConfig.java
reliable-demo/demo-core/src/main/java/xyz/zhenliang/reliable/demo/controller/: DemoController.java
reliable-demo/demo-core/src/main/java/xyz/zhenliang/reliable/demo/dto/: OrderDTO.java  Result.java
reliable-demo/demo-core/src/main/java/xyz/zhenliang/reliable/demo/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
reliable-demo/demo-core/src/main/java/xyz/zhenliang/reliable/demo/service/: IDemoService.java
reliable-demo/kafka-demo/: pom.xml
reliable-demo/kafka-demo/src/main/java/xyz/zhenliang/reliable/demo/: DemoKafkaApplication.java
reliable-demo/kafka-demo/src/main/java/xyz/zhenliang/reliable/demo/constant/: DemoConstant.java
reliable-demo/kafka-demo/src/main/java/xyz/zhenliang/reliable/demo/consumer/listener/: OrderListener.java
reliable-demo/kafka-demo/src/main/java/xyz/zhenliang/reliable/demo/service/impl/: DemoService.java
reliable-demo/kafka-demo/src/main/resources/: application.yml
reliable-demo/rabbitmq-demo/: pom.xml
reliable-demo/rabbitmq-demo/src/main/java/xyz/zhenliang/reliable/demo/: DemoRabbitmqApplication.java
reliable-demo/rabbitmq-demo/src/main/java/xyz/zhenliang/reliable/demo/config/: DemoConfig.java
reliable-demo/rabbitmq-demo/src/main/java/xyz/zhenliang/reliable/demo/consumer/listener/: OrderListener.java
reliable-demo/rabbitmq-demo/src/main/java/xyz/zhenliang/reliable/demo/service/impl/: DemoService.java
reliable-demo/rabbitmq-demo/src/main/resources/: application.yml
reliable-demo/rocketmq-demo/: pom.xml
reliable-demo/rocketmq-demo/src/main/java/xyz/zhenliang/reliable/demo/: DemoRocketmqApplication.java
reliable-demo/rocketmq-demo/src/main/java/xyz/zhenliang/reliable/demo/constant/: DemoConstant.java
reliable-demo/rocketmq-demo/src/main/java/xyz/zhenliang/reliable/demo/consumer/handler/: OrderHandler.java
reliable-demo/rocketmq-demo/src/main/java/xyz/zhenliang/reliable/demo/consumer/listener/: ConfirmListener.java  OrderListener.java
reliable-demo/rocketmq-demo/src/main/java/xyz/zhenliang/reliable/demo/service/impl/: DemoService.java
reliable-demo/rocketmq-demo/src/main/resources/: application.yml
reliable-main/: pom.xml
reliable-main/reliable-commons/: pom.xml
reliable-main/reliable-commons/src/main/java/xyz/zhenliang/reliable/mq/commons/exception/: TechException.java
reliable-main/reliable-commons/src/main/java/xyz/zhenliang/reliable/mq/commons/utils/: ReliableMqJsonUtils.java  ReliableMqSpringUtils.java  ReliableMqUtils.java
reliable-main/reliable-core/: pom.xml
reliable-main/reliable-core/src/main/java/xyz/zhenliang/reliable/mq/config/: ReliableMqAutoConfiguration.java  ReliableMqProperties.java
reliable-main/reliable-core/src/main/java/xyz/zhenliang/reliable/mq/core/: IMqConsumer.java  IMqSender.java  IMsgHandler.java
reliable-main/reliable-core/src/main/java/xyz/zhenliang/reliable/mq/core/constant/: ConfirmStatus.java  ConsumeStatus.java  MQConstant.java  MqIdempotentStatus.java
reliable-main/reliable-core/src/main/java/xyz/zhenliang/reliable/mq/core/dto/: MqConsumeConfirmMsg.java  MqMsg.java  MqMsgEntity.java  MqMsgMeta.java
reliable-main/reliable-core/src/main/java/xyz/zhenliang/reliable/mq/core/support/: IMqIdempotent.java  IMqPersister.java  IMqProducer.java  MqConsumerSupport.java  MqSenderSupport.java
reliable-main/reliable-core/src/test/java/xyz/zhenliang/reliable/: AppTest.java
reliable-main/reliable-mq/reliable-mq-kafka/: pom.xml
reliable-main/reliable-mq/reliable-mq-kafka/src/main/java/xyz/zhenliang/reliable/mq/kafka/: KafkaMqProducer.java
reliable-main/reliable-mq/reliable-mq-rabbitmq/: pom.xml
reliable-main/reliable-mq/reliable-mq-rabbitmq/src/main/java/xyz/zhenliang/reliable/mq/rabbitmq/: RabbitMQConfig.java  RabbitMqProducer.java  RabbitmqUtils.java
reliable-main/reliable-mq/reliable-mq-rocketmq/: pom.xml
reliable-main/reliable-mq/reliable-mq-rocketmq/src/main/java/xyz/zhenliang/reliable/mq/rocketmq/: RocketMqProducer.java
reliable-main/reliable-persistence/reliable-persistence-mybatisplus/: pom.xml
reliable-main/reliable-persistence/reliable-persistence-mybatisplus/src/main/java/xyz/zhenliang/reliable/mq/mybatisplus/config/: ReliableMqMybatisPlusAutoConfiguration.java
reliable-main/reliable-persistence/reliable-persistence-mybatisplus/src/main/java/xyz/zhenliang/reliable/mq/mybatisplus/constant/: ConsumerType.java  EnableStatus.java  MqSavedby.java
reliable-main/reliable-persistence/reliable-persistence-mybatisplus/src/main/java/xyz/zhenliang/reliable/mq/mybatisplus/entity/: MqConsumerIdempotent.java  MqMessage.java  MqProducerConsumeConfig.java  MqProducerConsumeConfirm.java  MqProducerMessage.java
reliable-main/reliable-persistence/reliable-persistence-mybatisplus/src/main/java/xyz/zhenliang/reliable/mq/mybatisplus/mapper/: MqConsumerIdempotentMapper.java  MqMessageMapper.java  MqProducerConsumeConfigMapper.java  MqProducerConsumeConfirmMapper.java  MqProducerMessageMapper.java
reliable-main/reliable-persistence/reliable-persistence-mybatisplus/src/main/java/xyz/zhenliang/reliable/mq/mybatisplus/service/: IMqConsumerIdempotentService.java  IMqMessageService.java  IMqProducerConsumeConfigService.java  IMqProducerConsumeConfirmService.java  IMqProducerMessageService.java
reliable-main/reliable-persistence/reliable-persistence-mybatisplus/src/main/java/xyz/zhenliang/reliable/mq/mybatisplus/support/: MqIdempotentSupport.java  MybatisPlusMqPersister.java
reliable-main/reliable-persistence/reliable-persistence-mybatisplus/src/main/resources/mapper/: MqConsumerIdempotentMapper.xml  MqMessageMapper.xml  MqProducerConsumeConfigMapper.xml  MqProducerConsumeConfirmMapper.xml  MqProducerMessageMapper.xml
(+14 files in other folders)
