<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.10</version>
    <relativePath/>
  </parent>
  <groupId>xyz.zhenliang.reliable.demo</groupId>
  <artifactId>parent-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>parent-demo</name>
  <description>Reliable Demo Parent Project</description>

  <modules>
    <module>demo-core</module>
    <module>rabbitmq-demo</module>
    <module>rocketmq-demo</module>
    <module>kafka-demo</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mybatis-plus.version>3.5.6</mybatis-plus.version>
    <knife4j.version>4.5.0</knife4j.version>
    <druid.version>1.2.21</druid.version>
    <jakarta-servlet.version>6.0.0</jakarta-servlet.version>
    <rocketmq.version>2.2.3</rocketmq.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>xyz.zhenliang.reliable</groupId>
        <artifactId>mq-springboot-reliable-mybatisplus</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>xyz.zhenliang.reliable</groupId>
        <artifactId>mq-springboot-reliable-mybatisplus</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>xyz.zhenliang.reliable</groupId>
        <artifactId>mq-springboot-reliable-rabbitmq</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>xyz.zhenliang.reliable</groupId>
        <artifactId>mq-springboot-reliable-rocketmq</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>xyz.zhenliang.reliable</groupId>
        <artifactId>mq-springboot-reliable-kafka</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-spring-boot-starter</artifactId>
        <version>${rocketmq.version}</version>
        <exclusions>
          <!-- 排除旧版本 Spring Boot 依赖 -->
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${jakarta-servlet.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- 添加Druid连接池 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-3-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <!-- Knife4j -->
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>