<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xyz.zhenliang.reliable</groupId>
  <artifactId>mq-springboot-reliable-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mq-springboot-reliable-parent</name>
  <url>https://gitee.com/zhangzhenliang/mq-springboot-reliable.git</url>

  <!-- SCM信息 -->
  <scm>
    <connection>scm:git:https://gitee.com/zhangzhenliang/mq-springboot-reliable.git</connection>
    <developerConnection>scm:git:ssh://git@gitee.com:zhangzhenliang/mq-springboot-reliable.git</developerConnection>
    <url>https://gitee.com/zhangzhenliang/mq-springboot-reliable</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Zhenliang Zhang</name>
      <email>58722247@qq.com</email>
    </developer>
  </developers>

  <modules>
    <module>reliable-core</module>
    <module>reliable-commons</module>
    <module>reliable-mq/reliable-mq-rabbitmq</module>
    <module>reliable-mq/reliable-mq-rocketmq</module>
    <module>reliable-mq/reliable-mq-kafka</module>
    <module>reliable-persistence/reliable-persistence-mybatisplus</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>1.2.0</revision>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <mybatis-plus.version>3.5.6</mybatis-plus.version>
    <spring-boot.version>3.1.10</spring-boot.version>
    <rocketmq.version>2.2.3</rocketmq.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jdbc</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>2.15.2</version>
      </dependency>

      <!-- RabbitMQ依赖 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-amqp</artifactId>
        <version>${spring-boot.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-spring-boot-starter</artifactId>
        <version>${rocketmq.version}</version>
        <exclusions>
          <!-- 排除旧版本 Spring Boot 依赖 -->
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Kafka  -->
      <dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka</artifactId>
        <version>${spring-boot.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- MyBatis-Plus  -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- redis -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        <version>${spring-boot.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
